1_O'STIN: 
1_oodji: 
1_Zolla: 
1_Modis: 
1_Befree: 
1_ТВОЕ: 
1_GUESS: 

2_Wildberries: 
2_ОСТИН ООО: 
2_oodji: 
2_Zolla: 
2_MELON FASHION GROUP: 
2_MODIS: 
2_ООО Спортмастер: 

4_Бежевый: 
4_Белый: 
4_Голубой: 
4_Желтый: 
4_Зеленый: 
4_Коричневый: 
4_Красный: 
4_Оранжевый: 
4_Розовый: 
4_Серый: 
4_Синий: 
4_Фиолетовый: 
4_Черный: 

5_1: 
5_3: 
5_30: 
5_31: 
5_32: 
5_34: 
5_35: 
5_36: 
5_37: 
5_38: 
5_39: 
5_40: 
5_41: 
5_42: 
5_43: 
5_44: 
5_45: 
5_46: 
5_47: 
5_48: 
5_49: 
5_50: 
5_51: 
5_52: 
5_53: 
5_54: 
5_55: 
5_56: 
5_57: 
5_58: 
5_59: 
5_60: 
5_61: 
5_62: 
5_63: 
5_64: 
5_65: 
5_66: 
5_67: 
5_68: 
5_69: 
5_70: 
5_71: 
5_72: 
5_73: 
5_74: 
5_75: 
5_76: 
5_77: 
5_78: 
5_79: 
5_80: 
5_81: 
5_82: 
5_83: 
5_84: 
5_85: 
5_86: 
5_87: 
5_88: 
5_89: 
5_90: 
5_91: 
5_92: 
5_93: 
5_94: 
5_95: 
5_96: 
5_97: 
5_98: 
5_104: 
5_110: 
5_116: 
5_122: 
5_128: 

6_акрил: 
6_байка: 
6_бамбук: 
6_вельвет: 
6_вискоза: 
6_лайкра: 
6_лен: 
6_лиоцелл: 
6_нейлон: 
6_полиамид: 
6_полиуретан: 
6_полиэстер: 
6_полиэфир: 
6_спандекс: 
6_текстиль: 
6_фланель: 
6_флис: 
6_хлопок: 
6_шерсть: 
6_штапель: 
6_эластан: 

7_без карманов: 
7_в шве: 
7_кенгуру: 
7_накладные: 
7_потайные: 
7_прорезные: 
7_с клапаном: 

8_большие размеры: 
8_вечерняя мода: 
8_выпускной: 
8_для крещения: 
8_домашняя одежда: 
8_на выписку: 
8_новый год: 
8_офис: 
8_пляж: 
8_повседневная: 
8_свадьба: 
8_спорт: 
8_школа: 

9_без застежки: 
9_завязки: 
9_кнопки: 
9_липучка: 
9_молния: 
9_пуговицы: 
9_шнуровка: 

10_гладить на низкой температуре: 
10_гладить при t не более 100°C: 
10_гладить при t не более 110°C: 
10_гладить при t не более 130°C: 
10_гладить при t не более 150°C: 
10_гладить при t не более 90°C: 
10_гладить при t утюга до 200°C: 
10_гладить с изнанки: 
10_деликатная стирка: 
10_деликатная химическая чистка: 
10_деликатный отжим: 
10_допускается отпаривание: 
10_отбеливание запрещено: 
10_отжим запрещен: 
10_ручная стирка: 
10_стирать изнанкой наружу: 
10_стирка при t не более 30°C: 
10_стирка при t не более 40°C: 
10_стирка при t не более 50°C: 
10_стирка при t не более 60С: 
10_сухая чистка: 
10_сушка в вертикальном положении: 
10_сушка в горизонтальном положении: 
10_сушка в сушильной машине: 
10_химическая чистка: 
10_химическая чистка запрещена: 

