1_Бренд_1_O'STIN: 
1_Бренд_2_oodji: 
1_Бренд_3_Zolla: 
1_Бренд_4_Gloria Jeans: 
1_Бренд_5_Modis: 
1_Бренд_6_GUESS: 
1_Бренд_7_ZARINA: 

2_Продавец_1_Wildberries: 
2_Продавец_2_ОСТИН ООО: 
2_Продавец_3_oodji: 
2_Продавец_4_Zolla: 
2_Продавец_5_MELON FASHION GROUP: 
2_Продавец_6_АО ГЛОРИЯ ДЖИНС: 
2_Продавец_7_MODIS: 

3_Размер_1_1: 
3_Размер_2_2: 
3_Размер_3_3: 
3_Размер_4_4: 
3_Размер_5_5: 
3_Размер_6_6: 
3_Размер_7_7: 
3_Размер_8_8: 
3_Размер_9_23: 
3_Размер_10_24: 
3_Размер_11_30: 
3_Размер_12_31: 
3_Размер_13_32: 
3_Размер_14_34: 
3_Размер_15_35: 
3_Размер_16_36: 
3_Размер_17_37: 
3_Размер_18_38: 
3_Размер_19_39: 
3_Размер_20_40: 
3_Размер_21_41: 
3_Размер_22_42: 
3_Размер_23_43: 
3_Размер_24_44: 
3_Размер_25_45: 
3_Размер_26_46: 
3_Размер_27_47: 
3_Размер_28_48: 
3_Размер_29_49: 
3_Размер_30_50: 
3_Размер_31_51: 
3_Размер_32_52: 
3_Размер_33_53: 
3_Размер_34_54: 
3_Размер_35_55: 
3_Размер_36_56: 
3_Размер_37_57: 
3_Размер_38_58: 
3_Размер_39_59: 
3_Размер_40_60: 
3_Размер_41_61: 
3_Размер_42_62: 
3_Размер_43_63: 
3_Размер_44_64: 
3_Размер_45_65: 
3_Размер_46_66: 
3_Размер_47_67: 
3_Размер_48_68: 
3_Размер_49_69: 
3_Размер_50_70: 
3_Размер_51_71: 
3_Размер_52_72: 
3_Размер_53_73: 
3_Размер_54_74: 
3_Размер_55_75: 
3_Размер_56_76: 
3_Размер_57_77: 
3_Размер_58_78: 
3_Размер_59_79: 
3_Размер_60_80: 
3_Размер_61_81: 
3_Размер_62_82: 
3_Размер_63_83: 
3_Размер_64_84: 
3_Размер_65_85: 
3_Размер_66_86: 
3_Размер_67_87: 
3_Размер_68_88: 
3_Размер_69_89: 
3_Размер_70_90: 
3_Размер_71_91: 
3_Размер_72_92: 
3_Размер_73_93: 
3_Размер_74_94: 
3_Размер_75_95: 

4_Состав_1_акрил: 
4_Состав_2_байка: 
4_Состав_3_бамбук: 
4_Состав_4_вельвет: 
4_Состав_5_вискоза: 
4_Состав_6_лайкра: 
4_Состав_7_лен: 
4_Состав_8_лиоцелл: 
4_Состав_9_нейлон: 
4_Состав_10_полиамид: 
4_Состав_11_полиуретан: 
4_Состав_12_полиэстер: 
4_Состав_13_полиэфир: 
4_Состав_14_спандекс: 
4_Состав_15_текстиль: 
4_Состав_16_фланель: 
4_Состав_17_флис: 
4_Состав_18_хлопок: 
4_Состав_19_шерсть: 
4_Состав_20_штапель: 
4_Состав_21_эластан: 

5_Тип карманов_1_без карманов: 
5_Тип карманов_2_в шве: 
5_Тип карманов_3_кенгуру: 
5_Тип карманов_4_накладные: 
5_Тип карманов_5_потайные: 
5_Тип карманов_6_прорезные: 
5_Тип карманов_7_с клапаном: 

6_Назначение_1_большие размеры: 
6_Назначение_2_вечерняя мода: 
6_Назначение_3_выпускной: 
6_Назначение_4_для беременных: 
6_Назначение_5_для крещения: 
6_Назначение_6_домашняя одежда: 
6_Назначение_7_на выписку: 
6_Назначение_8_новый год: 
6_Назначение_9_офис: 
6_Назначение_10_пляж: 
6_Назначение_11_повседневная: 
6_Назначение_12_послеродовое: 
6_Назначение_13_свадьба: 
6_Назначение_14_спорт: 
6_Назначение_15_школа: 

7_Вид застежки_1_без застежки: 
7_Вид застежки_2_завязки: 
7_Вид застежки_3_кнопки: 
7_Вид застежки_4_липучка: 
7_Вид застежки_5_молния: 
7_Вид застежки_6_пуговицы: 
7_Вид застежки_7_шнуровка: 

8_Уход за вещами_1_гладить на низкой температуре: 
8_Уход за вещами_2_гладить при t не более 100°C: 
8_Уход за вещами_3_гладить при t не более 110°C: 
8_Уход за вещами_4_гладить при t не более 130°C: 
8_Уход за вещами_5_гладить при t не более 150°C: 
8_Уход за вещами_6_гладить при t не более 200°C: 
8_Уход за вещами_7_гладить при t не более 90°C: 
8_Уход за вещами_8_гладить с изнанки: 
8_Уход за вещами_9_деликатная стирка: 
8_Уход за вещами_10_деликатная химическая чистка: 
8_Уход за вещами_11_деликатный отжим: 
8_Уход за вещами_12_допускается отпаривание: 
8_Уход за вещами_13_не гладить: 
8_Уход за вещами_14_отбеливание запрещено: 
8_Уход за вещами_15_отжим запрещен: 
8_Уход за вещами_16_ручная стирка: 
8_Уход за вещами_17_стирать изнанкой наружу: 
8_Уход за вещами_18_стирка при t не более 30°C: 
8_Уход за вещами_19_стирка при t не более 40°C: 
8_Уход за вещами_20_стирка при t не более 50°C: 
8_Уход за вещами_21_сушка в вертикальном положении: 
8_Уход за вещами_22_сушка в горизонтальном положении: 
8_Уход за вещами_23_сушка в сушильной машине: 
8_Уход за вещами_24_химическая чистка: 
8_Уход за вещами_25_химическая чистка запрещена: 

