Bre_O'STIN: a, i
Bre_oodji: a, i
Bre_Zolla: a, i
Bre_Gloria Jeans: a, i
Bre_Modis: a, i
Bre_GUESS: a, i
Bre_ZARINA: a, i
Pro_Wildberries: a, i
Pro_OSTIN OOO: a, i
Pro_oodji: a, i
Pro_Zolla: a, i
Pro_MELON FASHION GROUP: a, i
Pro_AO GLORIYa DZhINS: a, i
Pro_MODIS: a, i
Raz_1: a, i
Raz_2: a, i
Raz_3: a, i
Raz_4: a, i
Raz_5: a, i
Raz_6: a, i
Raz_23: a, i
Raz_24: a, i
Raz_30: a, i
Raz_31: a, i
Raz_32: a, i
Raz_34: a, i
Raz_35: a, i
Raz_36: a, i
Raz_37: a, i
Raz_38: a, i
Raz_39: a, i
Raz_40: a, i
Raz_41: a, i
Raz_42: a, i
Raz_43: a, i
Raz_44: a, i
Raz_45: a, i
Raz_46: a, i
Raz_47: a, i
Raz_48: a, i
Raz_49: a, i
Raz_50: a, i
Raz_51: a, i
Raz_52: a, i
Raz_53: a, i
Raz_54: a, i
Raz_55: a, i
Raz_56: a, i
Raz_57: a, i
Raz_58: a, i
Raz_59: a, i
Raz_60: a, i
Raz_61: a, i
Raz_62: a, i
Raz_63: a, i
Raz_64: a, i
Raz_65: a, i
Raz_66: a, i
Raz_67: a, i
Raz_68: a, i
Raz_69: a, i
Raz_70: a, i
Raz_71: a, i
Raz_72: a, i
Raz_73: a, i
Raz_74: a, i
Raz_75: a, i
Raz_76: a, i
Raz_77: a, i
Raz_78: a, i
Raz_79: a, i
Raz_80: a, i
Raz_81: a, i
Raz_82: a, i
Raz_83: a, i
Raz_84: a, i
Raz_85: a, i
Raz_86: a, i
Raz_87: a, i
Raz_88: a, i
Raz_89: a, i
Raz_90: a, i
Raz_91: a, i
Raz_92: a, i
Raz_93: a, i
Raz_94: a, i
Raz_95: a, i
Raz_96: a, i
Raz_97: a, i
Sos_akril: a, i
Sos_bayka: a, i
Sos_bambuk: a, i
Sos_vel"vet: a, i
Sos_viskoza: a, i
Sos_laykra: a, i
Sos_len: a, i
Sos_liotsell: a, i
Sos_neylon: a, i
Sos_poliamid: a, i
Sos_poliuretan: a, i
Sos_poliester: a, i
Sos_poliefir: a, i
Sos_spandeks: a, i
Sos_tekstil": a, i
Sos_flanel": a, i
Sos_flis: a, i
Sos_khlopok: a, i
Sos_sherst": a, i
Sos_shtapel": a, i
Sos_elastan: a, i
Tip_bez karmanov: a, i
Tip_v shve: a, i
Tip_kenguru: a, i
Tip_nakladnye: a, i
Tip_potaynye: a, i
Tip_proreznye: a, i
Tip_s klapanom: a, i
Naz_bol"shie razmery: a, i
Naz_vechernyaya moda: a, i
Naz_vypusknoy: a, i
Naz_dlya beremennykh: a, i
Naz_dlya kreshcheniya: a, i
Naz_domashnyaya odezhda: a, i
Naz_na vypisku: a, i
Naz_novyy god: a, i
Naz_ofis: a, i
Naz_plyazh: a, i
Naz_povsednevnaya: a, i
Naz_poslerodovoe: a, i
Naz_svad"ba: a, i
Naz_sport: a, i
Naz_shkola: a, i
Vid_bez zastezhki: a, i
Vid_zavyazki: a, i
Vid_knopki: a, i
Vid_lipuchka: a, i
Vid_molniya: a, i
Vid_pugovitsy: a, i
Vid_shnurovka: a, i
Ukh_gladit" na nizkoy temperature: a, i
Ukh_gladit" pri t ne bolee 100oC: a, i
Ukh_gladit" pri t ne bolee 110oC: a, i
Ukh_gladit" pri t ne bolee 130oC: a, i
Ukh_gladit" pri t ne bolee 140oC: a, i
Ukh_gladit" pri t ne bolee 150oC: a, i
Ukh_gladit" pri t ne bolee 90oC: a, i
Ukh_gladit" pri t utyuga do 200oC: a, i
Ukh_gladit" s iznanki: a, i
Ukh_delikatnaya stirka: a, i
Ukh_delikatnaya khimicheskaya chistka: a, i
Ukh_delikatnyy otzhim: a, i
Ukh_dopuskaetsya otparivanie: a, i
Ukh_otbelivanie zapreshcheno: a, i
Ukh_otzhim zapreshchen: a, i
Ukh_ruchnaya stirka: a, i
Ukh_stirat" iznankoy naruzhu: a, i
Ukh_stirat" otdel"no: a, i
Ukh_stirka pri t ne bolee 30oC: a, i
Ukh_stirka pri t ne bolee 40oC: a, i
Ukh_stirka pri t ne bolee 50oC: a, i
Ukh_sushka v vertikal"nom polozhenii: a, i
Ukh_sushka v gorizontal"nom polozhenii: a, i
Ukh_sushka v sushil"noy mashine: a, i
Ukh_sushka zapreshchena: a, i
Ukh_khimicheskaya chistka: a, i
Ukh_khimicheskaya chistka zapreshchena: a, i
Srok dostavki: Lyuboy, 1 den", 2 dnya, do 3 dney, do 5 dney
Skidka: Lyubaya, ot 10` i vyshe, ot 30` i vyshe, ot 50` i vyshe, ot 70` i vyshe
